{
	"folders": [
		{
			"name": "MasterThesis-",
			"path": "."
		},
		{
			"name": "System Load (production Demand)",
			"path": "../../../Desktop/System Load (production Demand)"
		},
		{
			"path": "../../../Desktop/Wind forecast"
		},
		{
			"path": "../../../Downloads/SystemPrice Master New 2"
		}
	],
	"settings": {}
}